<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ParcialWeb2</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <div id="menu" style="color: #ffff;" >GALERÍA WEB <img src="https://image.flaticon.com/icons/png/512/577/577003.png" alt="Galería" width="50px"; height="50px">
  </div>
  <app-root></app-root>
</body>
<footer>
  <div id="pie" style="color: #ffff;" >Diseñado Por: <br> Jonatan Jimenez,  Cristian Wilches,  Valentina Orjuela
  </div>

</footer>
</html>
